buildscript {
    repositories {
        maven { url "https://github.com/layerhq/releases-gradle/raw/master/releases" }
    }
    dependencies {
        classpath 'com.layer:git-repo-plugin:1.0.0'
    }
}

apply plugin: 'java'
apply plugin: 'git-repo'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-beanutils:commons-beanutils:1.9.2'

    testCompile 'com.google.guava:guava:11.0-rc1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'org.MarkyMarkMcDonald'
            artifactId 'FactoryJill'

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            url "file://${System.env.HOME}/.gitRepos/MarkyMarkMcDonald/FactoryJill/releases"
        }
    }
}
